<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <PackageId Condition="$(GITHUB_REPOSITORY_OWNER) == 'fsprojects'">FSharp.Data.JsonSchema</PackageId>
    <PackageId Condition="$(GITHUB_REPOSITORY_OWNER) != 'fsprojects'">$(GITHUB_REPOSITORY_OWNER).FSharp.Data.JsonSchema</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Serializer.fs" />
    <Compile Include="JsonSchema.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="NJsonSchema" Version="10.*" />
  </ItemGroup>
</Project>
