# FSharp.Data.JsonSchema

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FSharp.Data.JsonSchema.sln  FSharp.JsonSchema.sln  LICENSE.md  README.md  RELEASE_NOTES.md  build.ps1  build.sh  paket.dependencies
.github/workflows/: ci.yml
.specify/memory/: constitution.md
specs/001-core-extraction/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-core-extraction/checklists/: requirements.md
specs/001-core-extraction/contracts/: core-api.fsi  njsonschema-api.fsi  openapi-api.fsi
specs/002-extended-types/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-extended-types/checklists/: requirements.md
specs/002-extended-types/contracts/: api-surface.md
specs/003-recursive-types/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-recursive-types/checklists/: requirements.md
specs/003-recursive-types/contracts/: expected-schemas.md
src/: Directory.Build.props
src/FSharp.Data.JsonSchema/: DeprecationNotice.fs  FSharp.Data.JsonSchema.fsproj  JsonSchema.fs  Serializer.fs  paket.references
src/FSharp.Data.JsonSchema.Core/: FSharp.Data.JsonSchema.Core.fsproj  SchemaAnalyzer.fs  SchemaGeneratorConfig.fs  SchemaNode.fs
src/FSharp.Data.JsonSchema.NJsonSchema/: FSharp.Data.JsonSchema.NJsonSchema.fsproj  JsonSchema.fs  NJsonSchemaTranslator.fs  paket.references
src/FSharp.Data.JsonSchema.OpenApi/: FSharp.Data.JsonSchema.OpenApi.fsproj  FSharpSchemaTransformer.fs  OpenApiSchemaTranslator.fs
src/FSharp.Data.JsonSchema/nupkg/: FSharp.Data.JsonSchema.1.0.0.nupkg
src/FSharp.JsonSchema/: FSharp.JsonSchema.fsproj  Generator.fs  Library.fs  Newtonsoft.Json.Schema.FSharp.fs  paket.references
test/FSharp.Data.JsonSchema.Core.Tests/: AnalyzerTests.fs  FSharp.Data.JsonSchema.Core.Tests.fsproj  Main.fs  TestTypes.fs
test/FSharp.Data.JsonSchema.OpenApi.Tests/: FSharp.Data.JsonSchema.OpenApi.Tests.fsproj  Main.fs  TransformerIntegrationTests.fs  TranslatorTests.fs
test/FSharp.Data.JsonSchema.Tests/: .editorconfig  Bug10.fs  FSharp.Data.JsonSchema.Tests.fsproj  GeneratorTests.fs  JsonSerializationTests.fs  TestTypes.fs  ValidationTests.fs  paket.references
test/FSharp.Data.JsonSchema.Tests/generator-verified/: GeneratorTests.AdjacentTag schema snapshot.verified.txt  GeneratorTests.Choice_string, TestRecord_ produces anyOf with primitive and ref.verified.txt  GeneratorTests.Choice_string, int, bool_ produces anyOf with three alternatives.verified.txt  GeneratorTests.Choice_string, int_ produces anyOf schema.DotNet8_0.txt  GeneratorTests.Class generates proper schema.verified.txt  GeneratorTests.DU with array of DUs generates proper schema.verified.txt  GeneratorTests.DU with array of records generates proper schema.verified.txt  GeneratorTests.DateOnly generates string with date format.verified.txt  GeneratorTests.DateTime generates string with date-time format.verified.txt  GeneratorTests.Dictionary_string,T_ generates object with additionalProperties.verified.txt  GeneratorTests.Enum generates proper schema.verified.txt  GeneratorTests.ExternalTag schema snapshot.verified.txt  GeneratorTests.FSharp decimal generates correct schema.verified.txt  GeneratorTests.FSharp list generates proper schema.verified.txt  GeneratorTests.Guid generates string with guid format.verified.txt  GeneratorTests.Interdependent DUs generate proper schema.verified.txt  GeneratorTests.Interdependent DUs with optional fields generate proper schema.verified.txt  GeneratorTests.InternalTag schema snapshot.verified.txt  GeneratorTests.Map_string,T_ generates object with additionalProperties.verified.txt  GeneratorTests.Multi-case DU generates proper schema.verified.txt  GeneratorTests.Multi-case self-recursive DU generates proper schema.verified.txt  GeneratorTests.Nested generates proper schema.verified.txt  GeneratorTests.PaginatedResult__T_ generates proper schema.verified.txt  GeneratorTests.RecWithArrayOption generates proper schema.verified.txt  GeneratorTests.RecWithGenericOption generates proper schema.verified.txt  GeneratorTests.RecWithNullable generates proper schema.verified.txt  GeneratorTests.RecWithOption generates proper schema.verified.txt  GeneratorTests.RecWithValueOption generates proper schema.DotNet6_0.verified.txt  GeneratorTests.Record generates proper schema.verified.txt  GeneratorTests.Record with annotations generates proper schema.verified.txt  GeneratorTests.Record with array of records generates proper schema.verified.txt  GeneratorTests.Recursion through collection generates proper schema.verified.txt  GeneratorTests.Self-recursive DU generates proper schema.verified.txt  GeneratorTests.Self-recursive record generates proper schema.verified.txt  GeneratorTests.Set_T_ generates array schema.verified.txt  GeneratorTests.TestSingleDU generates proper schema.verified.txt  GeneratorTests.TimeOnly generates string with time format.verified.txt  GeneratorTests.TimeSpan generates string with duration format.verified.txt  GeneratorTests.Untagged schema snapshot.verified.txt  GeneratorTests.Uri generates string with uri format.verified.txt  (+9 more)
test/FSharp.JsonSchema.Tests/: FSharp.JsonSchema.Tests.fsproj  GeneratorTests.fs  JsonSerializationTests.fs  Main.fs  TestTypes.fs  ValidationTests.fs
