<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId Condition="$(GITHUB_REPOSITORY_OWNER) != 'fsprojects' and $(GITHUB_REPOSITORY_OWNER) != ''">$(GITHUB_REPOSITORY_OWNER).FSharp.Data.JsonSchema.OpenApi</PackageId>
    <Description>OpenAPI schema translator for F# types. Provides IOpenApiSchemaTransformer for ASP.NET Core OpenAPI integration using FSharp.Data.JsonSchema.Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OpenApiSchemaTranslator.fs" />
    <Compile Include="FSharpSchemaTransformer.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.JsonSchema.Core\FSharp.Data.JsonSchema.Core.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-*" />
  </ItemGroup>

</Project>
