<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId Condition="$(GITHUB_REPOSITORY_OWNER) != 'fsprojects' and $(GITHUB_REPOSITORY_OWNER) != ''">$(GITHUB_REPOSITORY_OWNER).FSharp.Data.JsonSchema.NJsonSchema</PackageId>
    <Description>NJsonSchema-based JSON Schema generation for F# types. This package provides Generator.Create/CreateMemoized for generating NJsonSchema.JsonSchema from F# types, with support for records, discriminated unions, and validation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Serializer.fs" />
    <Compile Include="NJsonSchemaTranslator.fs" />
    <Compile Include="JsonSchema.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.JsonSchema.Core\FSharp.Data.JsonSchema.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="NJsonSchema" Version="10.*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.*" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>
</Project>
