<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.2</VersionPrefix>
    <Owners>Ryan Riley</Owners>
    <Authors>Ryan Riley</Authors>
    <PackageProjectUrl>https://github.com/panesofglass/FSharp.Data.JsonSchema</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>fsharp json schema jsonschema</PackageTags>
    <Summary>FSharp.Data.JsonSchema provides idiomatic generation of JSON Schema definitions for F# types.</Summary>
    <Description>FSharp.Data.JsonSchema provides idiomatic generation of JSON Schema definitions for F# types.</Description>
    <IncludeContentInPack>false</IncludeContentInPack>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All"/>
  </ItemGroup>
</Project>
