<Project>
  <PropertyGroup>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Version>$(Version)</Version>
    <Owners>Ryan Riley</Owners>
    <Authors>Ryan Riley</Authors>
    <Summary>FSharp.Data.JsonSchema provides idiomatic generation of JSON Schema definitions for F# types.</Summary>
    <Description>FSharp.Data.JsonSchema provides idiomatic generation of JSON Schema definitions for F# types.</Description>
    <Copyright>Copyright © 2019-2025 Ryan Riley. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/fsprojects/FSharp.Data.JsonSchema</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Data.JsonSchema</RepositoryUrl>
    <PackageTags>fsharp json schema jsonschema</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IncludeContentInPack>false</IncludeContentInPack>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <!-- Read Release Notes from RELEASE_NOTES.md (cref https://dev.to/j_sakamoto/writing-a-nuget-package-release-notes-in-an-outside-of-a-csproj-file-3f94) -->
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="..\..\RELEASE_NOTES.md">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
