<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageId Condition="$(GITHUB_REPOSITORY_OWNER) != 'fsprojects' and $(GITHUB_REPOSITORY_OWNER) != ''">$(GITHUB_REPOSITORY_OWNER).FSharp.Data.JsonSchema.Core</PackageId>
    <Description>Target-agnostic JSON Schema IR and type analyzer for F# types. Use this package to analyze F# types into a schema document and translate to any target format.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SchemaNode.fs" />
    <Compile Include="SchemaGeneratorConfig.fs" />
    <Compile Include="SchemaAnalyzer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
  </ItemGroup>

</Project>
